<.header>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/messages/#{@message}/edit"}>
      <.button>Edit message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key"><%= @message.key %></:item>
  <:item title="Value"><%= @message.value %></:item>
  <:item title="Topic"><%= @message.topic %></:item>
  <:item title="Times"><%= @message.times %></:item>
</.list>

<.back navigate={~p"/messages"}>Back to messages</.back>
